# football-paper

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/yongjun/sideproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yongjun/sideproject/: MainActivity.kt
app/src/main/java/yongjun/sideproject/app/: AppModule.kt  FootballPaperApplication.kt
app/src/main/java/yongjun/sideproject/data/: DataModule.kt
app/src/main/java/yongjun/sideproject/data/model/: AreaDto.kt  CompetitionDto.kt  FiltersDto.kt  MatchResponseDto.kt  SeasonDto.kt  StandingResponseDto.kt  TeamDto.kt
app/src/main/java/yongjun/sideproject/data/provide/: FootballRepositoryImpl.kt
app/src/main/java/yongjun/sideproject/domain/: DomainModule.kt  GetStandingsUseCase.kt
app/src/main/java/yongjun/sideproject/domain/internal/: FootballRepository.kt
app/src/main/java/yongjun/sideproject/domain/mock/: ResponseMock.kt  StandingResponseMock.kt
app/src/main/java/yongjun/sideproject/domain/model/: Area.kt  Competition.kt  Filters.kt  MatchResponse.kt  Season.kt  StandingResponse.kt  Team.kt
app/src/main/java/yongjun/sideproject/domain/usecase/: GetMatchResponseUseCase.kt  GetMatchResponsesUseCase.kt  GetStandingsResponseListUseCase.kt
app/src/main/java/yongjun/sideproject/koin/: SharedKoinQualifier.kt
app/src/main/java/yongjun/sideproject/network/: NetworkException.kt
app/src/main/java/yongjun/sideproject/ui/: App.kt  CircuitFactoryHelper.kt  UiModule.kt
app/src/main/java/yongjun/sideproject/ui/common/: CommonErrorScreen.kt  ErrorPayload.kt
app/src/main/java/yongjun/sideproject/ui/home/: HomePresenter.kt  HomeScreen.kt  HomeUi.kt
app/src/main/java/yongjun/sideproject/ui/match/: MatchPresenter.kt  MatchScreen.kt  MatchUi.kt
app/src/main/java/yongjun/sideproject/ui/utils/: Async.kt  CircuitFactoryHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/yongjun/sideproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
